<?xml version="1.0"?>

<sdf version='1.7'>
  <model name='Table2025'>
    <static>true</static>
    <link name='table'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>108.21685952</mass>
        <inertia>
          <ixx>42.12802054047291</ixx>
          <ixy>-4.2502890096329792e-14</ixy>
          <ixz>6.8355653600252126e-16</ixz>
          <iyy>90.198768976952877</iyy>
          <iyz>0</iyz>
          <izz>132.2680198357383</izz>
        </inertia>
      </inertial>
      <collision name='table_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/Table2025.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='table_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/Table2025.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
