<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Stage'>
   	<static>true</static>
    <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
        <label>11</label>
    </plugin>
    <link name='link_0'>
			<gravity>1</gravity>
      <inertial>
        <pose>0 0 0.02 0 0 0</pose>
        <mass>0.025</mass>
        <inertia>
          <ixx>2.5e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.5e-5</iyy>
          <iyz>0</iyz>
          <izz>8e-6</izz>
        </inertia>
      </inertial>
      <pose>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/stage.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>20</max_contacts>
        <pose>0 0 0.0545 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0365</radius>
            <length>0.109</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>

          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e1</kp>
              <kd>1e9</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
    <pose>0 0 0 0 0 0</pose>

    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
